; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;DATE FORMATS
;------------------------------ Tuesday, 04 September 2012
DATE_FORMAT_LC="l, d F Y"

;------------------------------ Tuesday, 04 September 2012 13:43
DATE_FORMAT_LC2="l, d F Y H:i"

;------------------------------ 04 September 2012
DATE_FORMAT_LC3="d F Y"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="Y-m-d"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="y-m-d"

;------------------------------ Sep 04, 2012
DATE_FORMAT_TPL1="M d, Y"

;------------------------------ 04 Sep
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Template Settings
TPL_THEME_STYLE_LABEL="Theme Style"
TPL_THEME_STYLE_DESC="Please choose theme style."
TPL_THEME_RESPONSIVE_LABEL="Show as Responsive"
TPL_THEME_RESPONSIVE_DESC="Mobile friendly varsion"
TPL_THEME_LAYOUT_LABEL="Layout do tema"
TPL_THEME_LAYOUT_DESC="Escolha o layout do tema. Fluido ou fixo"
TPL_FIXED="Fixo"
TPL_FLUID="Fluido"
TPL_LOGO_LABEL="<b>Configurações de Logo</b>"
TPL_LOGO_DESC="Configure os parâmetros do Logo"
TPL_THEME_LOGO_LABEL="Logo"
TPL_THEME_LOGO_DESC="Enviar um logo personalizado para o template do site."
TPL_THEME_LOGO_SLOGAN="Slogan" 
TPL_THEME_SLOGAN_DESC="Put your site slogan here, avalable with logo as text only"
TPL_LOGO_WIDTH="Largura do Logo"
TPL_LOGO_WIDTH_DESC="Escolha a largura da caixa do logo"

TPL_FOOTER_LABEL="<b>Configurações de Rodapé</b>"
TPL_FOOTER_DESC="Configure os parâmetros do Rodapé"
TPL_FOOTER_LOGO_LABEL="Mostrar logo no Rodapé"
TPL_THEME_FOOTER_LOGO_LABEL="Logo do Rodapé"
TPL_THEME_FOOTER_LOGO_DESC="Enviar um logo de rodapé customizado para o template do site."
TPL_FOOTER_WIDTH="Largura do Rodapé"
TPL_FOOTER_WIDTH_DESC="Escolha a largura da caixa do rodapé"
TPL_COPY_LABEL="Mostrar &copy;"
TPL_YEAR_LABEL="Mostrar ano"
TPL_PRIVACY_LINK_LABEL="Link para Políticas de Privacidade"
PRIVACY_LINK_MENU_LABEL="Item de Políticas de Privacidade"
PRIVACY_LINK_TITLE_LABEL="Etiqueta de Políticas de Privacidade"
TPL_TERMS_LINK_LABEL="Link para Termos de uso"
TERMS_LINK_MENU_LABEL="Item de Termos de uso"
TERMS_LINK_TITLE_LABEL="Etiqueta de Termos de uso"

TPL_THEME_ASIDE_LEFT_WIDTH="Largura da barra lateral esquerda"
TPL_THEME_ASIDE_RIGHT_WIDTH="Largura da barra lateral direita"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Configurar largura da barra lateral esquerda em colunas"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Configurar largura da barra lateral direita em colunas"

TPL_THEME_TOTOP="Botão de Ir para o topo"
TPL_THEME_TOTOP_DESC="Marque se quiser mostrar o botão de Ir para o topo"
TPL_THEME_TOTOP_TEXT="Texto do botão Ir para o topo"
TPL_THEME_TOTOP_TEXT_DESC="Digite um texto para aparecer no botão Ir para o topo"

TPL_THEME_TODESKTOP="Botão Ir para a Área de Trabalho"
TPL_THEME_TODESKTOP_DESC="Marque se você quiser mostrar o botão Ir para a Área de Trabalho em dispositivos móveis"
TPL_THEME_TODESKTOP_TEXT="Texto do botão Ir para a Área de Trabalho"
TPL_THEME_TODESKTOP_TEXT_DESC="Digite um texto para aparecer no botão Ir para a Área de Trabalho"

TPL_THEME_TOMOBILE_TEXT="Texto do botão Dispositivos Móveis"
TPL_THEME_TOMOBILE_TEXT_DESC="Digite um texto para o botão Dispositivos Móveis"

TPL_SPACER_ASIDES_LABEL="<b>Laterais</b>" 
TPL_SPACER_ASIDES_DESC="Digite uma largura para as barras laterais à esquerda e à direita."
TPL_FIELDSET_LAYOUT="Layout"
TPL_FIELDSET_GRID="Grade"
TPL_FIELDSET_FEATURES="Recursos"

;Typography settings
TPL_BODY_FONT_FAMILY_LABEL="Body font family"
TPL_BODY_FONT_FAMILY_DESC="You can put your website body font family here.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"
TPL_HEADING_FONT_FAMILY_LABEL="Heading font family"
TPL_HEADING_FONT_FAMILY_DESC="Website heading font family.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"

TPL_GOOGLE_FONT_HREF_LABEL="Google font HREF"
TPL_GOOGLE_FONT_HRFF_DESC="If you are using Google font family you have to put HREF link value here, for example:<br>http://fonts.googleapis.com/css?family=Open+Sans:400,600italic,700,800italic,800,700italic|Oswald&subset=latin,cyrillic-ext,greek-ext,greek"

TPL_BODY_FONT_SIZE_LABEL="Body font size"
TPL_BODY_FONT_SIZE_DESC="Set body font size here, for example: 12px"
TPL_H1_FONT_SIZE_LABEL="H1 font size"
TPL_H1_FONT_SIZE_DESC="Set heading H1 font size here, for example: 12px"
TPL_H2_FONT_SIZE_LABEL="H2 font size"
TPL_H2_FONT_SIZE_DESC="Set heading H2 font size here, for example: 12px"
TPL_H3_FONT_SIZE_LABEL="H3 font size"
TPL_H3_FONT_SIZE_DESC="Set heading H3 font size here, for example: 12px"
TPL_H4_FONT_SIZE_LABEL="H4 font size"
TPL_H4_FONT_SIZE_DESC="Set heading H4 font size here, for example: 12px"
TPL_H5_FONT_SIZE_LABEL="H5 font size"
TPL_H5_FONT_SIZE_DESC="Set heading H5 font size here, for example: 12px"
TPL_H6_FONT_SIZE_LABEL="H6 font size"
TPL_H6_FONT_SIZE_DESC="Set heading H6 font size here, for example: 12px"

TPL_FIELDSET_TYPOGRAPHY="Tipografia"
TPL_PAGE_HEADING_LABEL="Cabeçalho da página"
TPL_ITEM_HEADING_LABEL="Cabeçalho de item"
TPL_PAGE_HEADING_DESC="Configurar tag para os títulos da páginas"
TPL_ITEM_HEADING_DESC="Configurar tag para os títulos dos itens"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>View da Categoria</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>View do Blog</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>View do Item</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>View de Destaque</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Cabeçalho do Item(Blog)"
TPL_ITEM_BLOG_HEADING_DESC="Configurar tag para título do item (view do item do Blog)."

TPL_SPACER_FEATURED_TYPO_DESC="Se aplica à página de Artigos em Destaque"
TPL_SPACER_CATEGORY_TYPO_DESC="Se aplica aos Artigos da Categoria, a View de Galeria e à págna de Artigos Arquivados"
TPL_SPACER_BLOG_TYPO_DESC="Se aplica à página de blog da categoria"
TPL_SPACER_ITEM_TYPO_DESC="Se aplica à página de Artigo Único"

SOCIAL_SHARING_CODE_LABEL="Compartilhamento"
SOCIAL_SHARING_CODE_DESC="Código de compartilhamento. Apresentado após o conteúdo do artigo."

TPL_SPACER_TOTOP_LABEL="<b>Botão "Ir para o topo"</b>"
TPL_SPACER_TOTOP_DESC="Parâmetros do botão "Ir para o topo""
TPL_SPACER_TODESKTOP_LABEL="<b>Botão de Voltar para a versão Desktop</b>"
TPL_SPACER_TODESKTOP_DESC="Parâmetros do Botão de Voltar para a versão Desktop"

TPL_ANIMATION_IN_SPEED="Velocidade da animação ao entrar na imagem"
TPL_ANIMATION_OUT_SPEED="Velocidade da animação ao deixar a imagem"

TPL_SPACER_LAZY_LOAD_LABEL="<b>Plugin jQuery Lazy Load</b>"
TPL_SPACER_LAZY_LOAD_DESC="Parâmetros do jQuery Lazy Load"

TPL_LAZY_LOAD="Plugin jQuery Lazy Load"
TPL_LAZY_LOAD_DESC="Habilitar ou desabilitar o jQuery Lazy Load"

;Content Translations
TPL_IN="em %s"
TPL_ON="às %s"
TPL_BY="por %s"
TPL_WITH="com %s"

TPL_HITS="hits"
TPL_VIEWS="visualizações"

TPL_ZOOM="Aumentar Zoom"

TPL_COM_CONTENT_READ_MORE="Leia mais"
TPL_COM_CONTENT_READ_MORE_TITLE="Leia mais"

TPL_RESET="Esqueceu sua senha?"
TPL_REMIND="Esqueceu seu usuário?"

TPL_CONTACT_ADDRESS="Endereço:"
TPL_CONTACT_PHONES="Telefones:"
TPL_CONTACT_MAILTO="E-mail:"
TPL_CONTACT_MISC="Informações diversas:"

; Footer Module
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="Todos os direitos reservados"

; Gallery
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="Mostrar todas"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Filtrar por categoria"
TPL_COM_CONTENT_GALLERY_SORT="Organizar"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Nome"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Data"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Aleatório"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="Popularidade"

TPL_GALLERY_SHOW_FILTER_LABEL="Mostrar filtro"
TPL_GALLERY_SHOW_FILTER_DESC="Marque se quiser mostrar o filtro Isotope"

TPL_GALLERY_SHOW_SORT_LABEL="Mostrar Organizar"
TPL_GALLERY_SHOW_SORT_DESC="Marque se quiser mostrar o Organizar do Isotope"

TPL_GALLERY_SORT_EFFECT_LABEL="Efeito de organização"
TPL_GALLERY_SORT_EFFECT_DESC="Sparado por vírgulas, entre aspas"

TPL_COM_CONTENT_LAYOUT_MODE="Modo de layout"

;Footer
TPL_PRIVACY_POLICY="Política de privacidade"
TPL_TERMS_OF_USE="Termos de uso"
TPL_ALL_RIGHTS_RESERVED="Todos os direitos reservados"


COM_CONTENT_NONE="Nada"

TPL_MOD_LOGIN_VALUE_USERNAME="Usuário"
TPL_MOD_LOGIN_REMEMBER_ME="Lembrar de mim"
TPL_COM_KOMENTO_FORM_SUBMIT="Enviar comentário"