; Progetto Joomla!
; Copyright (C) 2005 - 2012 Open Source Matters. Tutti i diritti riservati.
; Licenza GNU General Public License versione 2 o successiva; vedi LICENSE.txt, vedi LICENSE.php
; Nota : Tutti i file ini devono essere salvati come UTF-8 - Non BOM


;FORMATI DATA
;------------------------------ martedì, 04 Settembre 2012
DATE_FORMAT_LC="l, d F Y"

;------------------------------ martedì, 04 Settembre 2012 13:43
DATE_FORMAT_LC2="l, d F Y H:i"

;------------------------------ 04 Settembre 2012
DATE_FORMAT_LC3="d F Y"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="Y-m-d"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="y-m-d"

;------------------------------ Set 04, 2012
DATE_FORMAT_TPL1="M d, Y"

;------------------------------ 04 Set
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Impostazioni Template
TPL_THEME_STYLE_LABEL="Theme Style"
TPL_THEME_STYLE_DESC="Please choose theme style."
TPL_THEME_RESPONSIVE_LABEL="Show as Responsive"
TPL_THEME_RESPONSIVE_DESC="Mobile friendly varsion"
TPL_THEME_LAYOUT_LABEL="Layout del Tema"
TPL_THEME_LAYOUT_DESC="Selezionare il layout del tema. Fluido o fisso"
TPL_FIXED="Fisso"
TPL_FLUID="Fluido"
TPL_LOGO_LABEL="<b>Impostazioni Logo</b>"
TPL_LOGO_DESC="Impostare i parametri del logo"
TPL_THEME_LOGO_LABEL="Logo"
TPL_THEME_LOGO_DESC="Carica un logo personalizzato per il template del sito."
TPL_THEME_LOGO_SLOGAN="Slogan" 
TPL_THEME_SLOGAN_DESC="Put your site slogan here, avalable with logo as text only"
TPL_LOGO_WIDTH="Larghezza Logo"
TPL_LOGO_WIDTH_DESC="Selezionare la larghezza della griglia contenente il logo"

TPL_FOOTER_LABEL="<b>Impostazioni Footer</b>"
TPL_FOOTER_DESC="Impostare i parametri del Footer"
TPL_FOOTER_LOGO_LABEL="Mostra Logo Footer"
TPL_THEME_FOOTER_LOGO_LABEL="Logo Footer"
TPL_THEME_FOOTER_LOGO_DESC="Carica un logo footer personalizzato per il template del sito."
TPL_FOOTER_WIDTH="Larghezza del Footer"
TPL_FOOTER_WIDTH_DESC="Selezionare la larghezza della griglia contenente il logo del footer"
TPL_COPY_LABEL="Mostra &copy;"
TPL_YEAR_LABEL="Mostra anno"
TPL_PRIVACY_LINK_LABEL="Link Informativa sulla Privacy"
PRIVACY_LINK_MENU_LABEL="Voce Informativa sulla Privacy"
PRIVACY_LINK_TITLE_LABEL="Etichetta Informativa sulla Privacy"
TPL_TERMS_LINK_LABEL="Link Termini di Utilizzo"
TERMS_LINK_MENU_LABEL="Voce Termini di Utilizzo"
TERMS_LINK_TITLE_LABEL="Etichetta Termini di Utilizzo"

TPL_THEME_ASIDE_LEFT_WIDTH="Larghezza Barra Laterale Sinistra"
TPL_THEME_ASIDE_RIGHT_WIDTH="Larghezza Barra Laterale Destra"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Imposta la larghezza della barra laterale sinistra in numero di colonne"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Imposta la larghezza della barra laterale destra in numero di colonne"

TPL_THEME_TOTOP="Pulsante Torna Su"
TPL_THEME_TOTOP_DESC="Seleziona se desideri visualizzare il pulsante Torna Su"
TPL_THEME_TOTOP_TEXT="Testo Torna Su"
TPL_THEME_TOTOP_TEXT_DESC="Inserire il testo per il pulsante Torna Su"

TPL_THEME_TODESKTOP="Pulsante Versione Desktop"
TPL_THEME_TODESKTOP_DESC="Seleziona se desideri visualizzare il pulsante Versione Desktop, per i dispositivi mobili"
TPL_THEME_TODESKTOP_TEXT="Testo Versione Desktop"
TPL_THEME_TODESKTOP_TEXT_DESC="Inserire il testo per il pulsante Versione Desktop"

TPL_THEME_TOMOBILE_TEXT="Testo Versione Mobile"
TPL_THEME_TOMOBILE_TEXT_DESC="Inserire il testo per il pulsante Versione Mobile"

TPL_SPACER_ASIDES_LABEL="<b>Aside</b>" 
TPL_SPACER_ASIDES_DESC="Imposta la larghezza della griglia per le barre laterali destra e sinistra."
TPL_FIELDSET_LAYOUT="Layout"
TPL_FIELDSET_GRID="Griglia"
TPL_FIELDSET_FEATURES="Funzioni"

;Impostazioni Tipografia
TPL_BODY_FONT_FAMILY_LABEL="Body font family"
TPL_BODY_FONT_FAMILY_DESC="You can put your website body font family here.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"
TPL_HEADING_FONT_FAMILY_LABEL="Heading font family"
TPL_HEADING_FONT_FAMILY_DESC="Website heading font family.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"

TPL_GOOGLE_FONT_HREF_LABEL="Google font HREF"
TPL_GOOGLE_FONT_HRFF_DESC="If you are using Google font family you have to put HREF link value here, for example:<br>http://fonts.googleapis.com/css?family=Open+Sans:400,600italic,700,800italic,800,700italic|Oswald&subset=latin,cyrillic-ext,greek-ext,greek"

TPL_BODY_FONT_SIZE_LABEL="Body font size"
TPL_BODY_FONT_SIZE_DESC="Set body font size here, for example: 12px"
TPL_H1_FONT_SIZE_LABEL="H1 font size"
TPL_H1_FONT_SIZE_DESC="Set heading H1 font size here, for example: 12px"
TPL_H2_FONT_SIZE_LABEL="H2 font size"
TPL_H2_FONT_SIZE_DESC="Set heading H2 font size here, for example: 12px"
TPL_H3_FONT_SIZE_LABEL="H3 font size"
TPL_H3_FONT_SIZE_DESC="Set heading H3 font size here, for example: 12px"
TPL_H4_FONT_SIZE_LABEL="H4 font size"
TPL_H4_FONT_SIZE_DESC="Set heading H4 font size here, for example: 12px"
TPL_H5_FONT_SIZE_LABEL="H5 font size"
TPL_H5_FONT_SIZE_DESC="Set heading H5 font size here, for example: 12px"
TPL_H6_FONT_SIZE_LABEL="H6 font size"
TPL_H6_FONT_SIZE_DESC="Set heading H6 font size here, for example: 12px"

TPL_FIELDSET_TYPOGRAPHY="Tipografia"
TPL_PAGE_HEADING_LABEL="Intestazione Pagina"
TPL_ITEM_HEADING_LABEL="Intestazione Elemento"
TPL_PAGE_HEADING_DESC="Imposta tag per il titolo intestazione pagina"
TPL_ITEM_HEADING_DESC="Imposta tag per il titolo elemento"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>Visualizzazione Categoria</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>Visualizzazione Blog</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>Visualizzazione Elemento</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>Visualizzazione In Evidenza</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Intestazione Elemento(Blog)"
TPL_ITEM_BLOG_HEADING_DESC="Imposta tag per il titolo elemento(Visualizzazione elemento blog)."

TPL_SPACER_FEATURED_TYPO_DESC="Si applica alla pagina Articoli in Evidenza"
TPL_SPACER_CATEGORY_TYPO_DESC="Si applica alle pagine Articoli Categoria, Visualizzazione Galleria e Articoli Archiviati"
TPL_SPACER_BLOG_TYPO_DESC="Si applica alla pagina Categoria Blog"
TPL_SPACER_ITEM_TYPO_DESC="Si applica alla pagina Articolo Singolo"

SOCIAL_SHARING_CODE_LABEL="Condivisione Social"
SOCIAL_SHARING_CODE_DESC="Codice per la Condivisione Social. Appare sotto il contenuto dell'articolo."

TPL_SPACER_TOTOP_LABEL="<b>Pulsante Torna Su</b>"
TPL_SPACER_TOTOP_DESC="Parametri Pulsante Torna Su"
TPL_SPACER_TODESKTOP_LABEL="<b>Pulsante Torna alla Versione Desktop</b>"
TPL_SPACER_TODESKTOP_DESC="Parametri Pulsante Torna alla Versione Desktop"

TPL_ANIMATION_IN_SPEED="Velocità animazione in"
TPL_ANIMATION_OUT_SPEED="Velocità animazione out"

TPL_SPACER_LAZY_LOAD_LABEL="<b>Plugin jQuery Lazy Load</b>"
TPL_SPACER_LAZY_LOAD_DESC="Parametri plugin jQuery Lazy Load"

TPL_LAZY_LOAD="Plugin jQuery Lazy Load "
TPL_LAZY_LOAD_DESC="Abilita o disabilita Plugin jQuery Lazy Load"

;Traduzioni Contenuti
TPL_IN="in %s"
TPL_ON="il %s"
TPL_BY="da %s"
TPL_WITH="con %s"

TPL_HITS="accessi"
TPL_VIEWS="visualizzazioni"

TPL_ZOOM="Zoom In"

TPL_COM_CONTENT_READ_MORE="Altro"
TPL_COM_CONTENT_READ_MORE_TITLE="Altro"

TPL_RESET="Dimenticato la password?"
TPL_REMIND="Dimenticato il nome utente?"

TPL_CONTACT_ADDRESS="Indirizzo:"
TPL_CONTACT_PHONES="Telefoni:"
TPL_CONTACT_MAILTO="E-mail:"
TPL_CONTACT_MISC="Altre informazioni:"

; Modulo Footer 
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="Tutti i diritti riservati"

; Galleria
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="Mostra tutto"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Filtra per categoria"
TPL_COM_CONTENT_GALLERY_SORT="Ordina"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Nome"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Data"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Casuale"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="Popolarità"

TPL_GALLERY_SHOW_FILTER_LABEL="Mostra Filtro"
TPL_GALLERY_SHOW_FILTER_DESC="Seleziona se vuoi mostrare il filtro Isotope"

TPL_GALLERY_SHOW_SORT_LABEL="Mostra Ordine"
TPL_GALLERY_SHOW_SORT_DESC="Seleziona se vuoi visualizzare l'ordine Isotope"

TPL_GALLERY_SORT_EFFECT_LABEL="Effetti Ordine"
TPL_GALLERY_SORT_EFFECT_DESC="Separati da virgola, tra virgolette"

TPL_COM_CONTENT_LAYOUT_MODE="Modalità layout"

;Footer
TPL_PRIVACY_POLICY="Informativa sulla Privacy"
TPL_TERMS_OF_USE="Termini di utilizzo"
TPL_ALL_RIGHTS_RESERVED="Tutti i diritti riservati"


COM_CONTENT_NONE="Nessuno"

TPL_MOD_LOGIN_VALUE_USERNAME="Nome Utente"
TPL_MOD_LOGIN_REMEMBER_ME="Ricordami"
TPL_COM_KOMENTO_FORM_SUBMIT="Invia commento"