; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;DATE FORMATS
;------------------------------ Tuesday, 04 September 2012
DATE_FORMAT_LC="l, d F Y"

;------------------------------ Tuesday, 04 September 2012 13:43
DATE_FORMAT_LC2="l, d F Y H:i"

;------------------------------ 04 September 2012
DATE_FORMAT_LC3="d F Y"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="d/m"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="y-m-d"

;------------------------------ Sep 04, 2012
DATE_FORMAT_TPL1="M d, Y"

;------------------------------ 04 Sep
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Template Settings

TPL_FIELDSET_HEADER_LAYOUT="Header layout"
TPL_FIELDSET_CONTENT_TOP_LAYOUT="Content top layout"
TPL_FIELDSET_CONTENT_MAIN_LAYOUT="Content main layout"
TPL_FIELDSET_CONTENT_BOTTOM_LAYOUT="Content bottom layout"
TPL_FIELDSET_FOOTER_LAYOUT="Footer layout"

TPL_CENTERED="Fluid Centered"
TPL_FULL="Fluid Full"
TPL_FULL_FIXED="Fixed Full"

TPL_THEME_STYLE_LABEL="Theme Style"
TPL_THEME_STYLE_DESC="Please choose theme style."
TPL_THEME_RESPONSIVE_LABEL="Show as Responsive"
TPL_THEME_RESPONSIVE_DESC="Mobile friendly varsion"

TPL_HEADER_BG_COLOR_LABEL="Background color"
TPL_HEADER_BG_IMAGE_LABEL="Background image"

TPL_LOGO_LABEL="<b>Logo Settings</b>"
TPL_LOGO_DESC="Set the Logo parameters"
TPL_LOGO_SIZE_LABEL="Logo size"
TPL_LOGO_SIZE_DESC="Logo size"
TPL_THEME_LOGO_LABEL="Logo Image"
TPL_THEME_LOGO_DESC="Upload a custom logo for the site template."
TPL_THEME_LOGO_SLOGAN="Slogan" 
TPL_THEME_SLOGAN_DESC="Put your site slogan here, avalable with logo as text only"
TPL_LOGO_WIDTH="Logo Width"
TPL_LOGO_WIDTH_DESC="Please select logo container grid width"
TPL_THEME_LOGO_COLOR="Logo font color"
TPL_THEME_SLOGAN_COLOR="Slogan font color"

TPL_TOP_HEADER_LABEL="<b>Top Header Row Settings</b>"
TPL_TOP_HEADER_LAYOUT_LABEL="Layout"
TPL_TOP_HEADER_LAYOUT_DESC="Please choose layout for the top header row: fluid centered, fluid full or fixed full page size"
TPL_TOP_HEADER_FONT_COLOR_LABEL="Font color"
TPL_TOP_HEADER_BG_COLOR_LABEL="Background color"
				
TPL_MENU_LABEL="<b>Main Menu Row Settings</b>"
TPL_MENU_LAYOUT_LABEL="Layout"
TPL_MENU_LAYOUT_DESC="Please choose layout for the main menu row: fluid centered, fluid full or fixed full page size"
TPL_MENU_BG_COLOR_LABEL="Background color"

TPL_SLIDER_LABEL="<b>Slider Row Settings</b>"
TPL_SLIDER_LAYOUT_LABEL="Layout"
TPL_SLIDER_LAYOUT_DESC="Please choose layout for the slider row: fluid centered, fluid full or fixed full page size"
TPL_SLIDER_BG_COLOR_LABEL="Background color"

TPL_BREADCRUMBS_LABEL="<b>Breadcrumbs Row Settings</b>"
TPL_BREADCRUMBS_LAYOUT_LABEL="Layout"
TPL_BREADCRUMBS_LAYOUT_DESC="Please choose layout for the breadcrumbs row: fluid centered, fluid full or fixed full page size"
TPL_BREADCRUMBS_FONT_COLOR_LABEL="Font color"
TPL_BREADCRUMBS_HFONT_COLOR_LABEL="Hover font color"
TPL_BREADCRUMBS_BG_COLOR_LABEL="Background color"
TPL_BREADCRUMBS_BG_IMAGE_LABEL="Background image"
TPL_BREADCRUMBS_BORDER_TOP_LABEL="Border top(px)"
TPL_BREADCRUMBS_BORDER_BOTTOM_LABEL="Border bottom(px)"
TPL_BREADCRUMBS_BORDER_COLOR_LABEL="Border color"

TPL_BOTTOM_HEADER_LABEL="<b>Bottom Header Row Settings</b>"
TPL_BOTTOM_HEADER_LAYOUT_LABEL="Layout"
TPL_BOTTOM_HEADER_LAYOUT_DESC="Please choose layout for the bottom header row: fluid centered, fluid full or fixed full page size"
TPL_BOTTOM_HEADER_FONT_COLOR_LABEL="Font color"
TPL_BOTTOM_HEADER_LINK_FONT_COLOR_LABEL="Link font color"
TPL_BOTTOM_HEADER_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_BOTTOM_HEADER_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_BOTTOM_HEADER_H1_FONT_COLOR_LABEL="H1 font color"
TPL_BOTTOM_HEADER_H2_FONT_COLOR_LABEL="H2 font color"
TPL_BOTTOM_HEADER_H3_FONT_COLOR_LABEL="H3 font color"
TPL_BOTTOM_HEADER_H4_FONT_COLOR_LABEL="H4 font color"
TPL_BOTTOM_HEADER_BG_COLOR_LABEL="Background color"
TPL_BOTTOM_HEADER_BG_IMAGE_LABEL="Background image"

TPL_CONTENT1_LABEL="<b>Content Row 1 Settings</b>"
TPL_CONTENT1_LAYOUT_LABEL="Layout"
TPL_CONTENT1_LAYOUT_DESC="Please choose layout for the content row 1: fluid centered, fluid full or fixed full page size"
TPL_CONTENT1_FONT_COLOR_LABEL="Font color"
TPL_CONTENT1_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT1_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT1_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT1_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT1_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT1_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT1_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT1_BG_IMAGE_LABEL="Background image"
TPL_CONTENT1_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT1_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT1_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT1_MARGIN_BOTTOM_LABEL="Margin bottom"
TPL_CONTENT1_LEFT_BG_COLOR_LABEL="Left side background color"
TPL_CONTENT1_LEFT_BG_IMAGE_LABEL="Left side background image"

TPL_CONTENT2_LABEL="<b>Content Row 2 Settings</b>"
TPL_CONTENT2_LAYOUT_LABEL="Layout"
TPL_CONTENT2_LAYOUT_DESC="Please choose layout for the content row 2: fluid centered, fluid full or fixed full page size"
TPL_CONTENT2_FONT_COLOR_LABEL="Font color"
TPL_CONTENT2_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT2_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT2_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT2_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT2_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT2_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT2_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT2_BG_COLOR_LABEL="Background color"
TPL_CONTENT2_BG_IMAGE_LABEL="Background image"
TPL_CONTENT2_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT2_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT2_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT2_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_CONTENT3_LABEL="<b>Content Row 3 Settings</b>"
TPL_CONTENT3_LAYOUT_LABEL="Layout"
TPL_CONTENT3_LAYOUT_DESC="Please choose layout for the content row 3: fluid centered, fluid full or fixed full page size"
TPL_CONTENT3_FONT_COLOR_LABEL="Font color"
TPL_CONTENT3_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT3_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT3_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT3_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT3_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT3_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT3_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT3_BG_COLOR_LABEL="Background color"
TPL_CONTENT3_BG_IMAGE_LABEL="Background image"
TPL_CONTENT3_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT3_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT3_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT3_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_MAINCONTENT_LABEL="<b>Main Content Settings</b>"
TPL_MAINCONTENT_LAYOUT_LABEL="Layout"
TPL_MAINCONTENT_LAYOUT_DESC="Please choose layout for the main content row: fluid centered, fluid full or fixed full page size"
TPL_MAINCONTENT_FONT_COLOR_LABEL="Font color"
TPL_MAINCONTENT_LINK_FONT_COLOR_LABEL="Link font color"
TPL_MAINCONTENT_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_MAINCONTENT_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_MAINCONTENT_H1_FONT_COLOR_LABEL="H1 font color"
TPL_MAINCONTENT_H2_FONT_COLOR_LABEL="H2 font color"
TPL_MAINCONTENT_H3_FONT_COLOR_LABEL="H3 font color"
TPL_MAINCONTENT_H4_FONT_COLOR_LABEL="H4 font color"
TPL_MAINCONTENT_BG_COLOR_LABEL="Background color"
TPL_MAINCONTENT_BG_IMAGE_LABEL="Background image"
TPL_MAINCONTENT_PADDING_TOP_LABEL="Padding top"
TPL_MAINCONTENT_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_MAINCONTENT_MARGIN_TOP_LABEL="Margin top"
TPL_MAINCONTENT_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_CONTENT4_LABEL="<b>Content Row 4 Settings</b>"
TPL_CONTENT4_LAYOUT_LABEL="Layout"
TPL_CONTENT4_LAYOUT_DESC="Please choose layout for the content row 4: fluid centered, fluid full or fixed full page size"
TPL_CONTENT4_FONT_COLOR_LABEL="Font color"
TPL_CONTENT4_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT4_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT4_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT4_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT4_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT4_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT4_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT4_BG_COLOR_LABEL="Background color"
TPL_CONTENT4_BG_COLOR_OPACITY_LABEL="Background left opacity"
TPL_CONTENT4_BG_COLOR_OPACITY_DESC="Background left side opacity, in percentage (%)"
TPL_CONTENT4_BG_IMAGE_LABEL="Background image"
TPL_CONTENT4_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT4_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT4_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT4_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_CONTENT5_LABEL="<b>Content Row 5 Settings</b>"
TPL_CONTENT5_LAYOUT_LABEL="Layout"
TPL_CONTENT5_LAYOUT_DESC="Please choose layout for the content row 5: fluid centered, fluid full or fixed full page size"
TPL_CONTENT5_FONT_COLOR_LABEL="Font color"
TPL_CONTENT5_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT5_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT5_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT5_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT5_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT5_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT5_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT5_BG_COLOR_LABEL="Background color"
TPL_CONTENT5_BG_IMAGE_LABEL="Background image"
TPL_CONTENT5_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT5_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT5_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT5_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_CONTENT6_LABEL="<b>Content Row 6 Settings</b>"
TPL_CONTENT6_LAYOUT_LABEL="Layout"
TPL_CONTENT6_LAYOUT_DESC="Please choose layout for the content row 6: fluid centered, fluid full or fixed full page size"
TPL_CONTENT6_FONT_COLOR_LABEL="Font color"
TPL_CONTENT6_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT6_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT6_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT6_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT6_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT6_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT6_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT6_BG_COLOR_LABEL="Background color"
TPL_CONTENT6_BG_IMAGE_LABEL="Background image"
TPL_CONTENT6_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT6_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT6_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT6_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_CONTENT7_LABEL="<b>Content Row 7 Settings</b>"
TPL_CONTENT7_LAYOUT_LABEL="Layout"
TPL_CONTENT7_LAYOUT_DESC="Please choose layout for the content row 7: fluid centered, fluid full or fixed full page size"
TPL_CONTENT7_FONT_COLOR_LABEL="Font color"
TPL_CONTENT7_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT7_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT7_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT7_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT7_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT7_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT7_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT7_BG_COLOR_LABEL="Background color"
TPL_CONTENT7_BG_IMAGE_LABEL="Background image"
TPL_CONTENT7_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT7_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT7_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT7_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_CONTENT8_LABEL="<b>Content Row 8 Settings</b>"
TPL_CONTENT8_LAYOUT_LABEL="Layout"
TPL_CONTENT8_LAYOUT_DESC="Please choose layout for the content row 8: fluid centered, fluid full or fixed full page size"
TPL_CONTENT8_FONT_COLOR_LABEL="Font color"
TPL_CONTENT8_LINK_FONT_COLOR_LABEL="Link font color"
TPL_CONTENT8_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_CONTENT8_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_CONTENT8_H1_FONT_COLOR_LABEL="H1 font color"
TPL_CONTENT8_H2_FONT_COLOR_LABEL="H2 font color"
TPL_CONTENT8_H3_FONT_COLOR_LABEL="H3 font color"
TPL_CONTENT8_H4_FONT_COLOR_LABEL="H4 font color"
TPL_CONTENT8_BG_COLOR_LABEL="Background color"
TPL_CONTENT8_BG_IMAGE_LABEL="Background image"
TPL_CONTENT8_PADDING_TOP_LABEL="Padding top"
TPL_CONTENT8_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_CONTENT8_MARGIN_TOP_LABEL="Margin top"
TPL_CONTENT8_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_FOOTER1_LABEL="<b>Footer Row 1 Settings</b>"
TPL_FOOTER1_LAYOUT_LABEL="Layout"
TPL_FOOTER1_LAYOUT_DESC="Please choose layout for the footer row 1: fluid centered, fluid full or fixed full page size"
TPL_FOOTER1_FONT_COLOR_LABEL="Font color"
TPL_FOOTER1_LINK_FONT_COLOR_LABEL="Link font color"
TPL_FOOTER1_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_FOOTER1_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_FOOTER1_H1_FONT_COLOR_LABEL="H1 font color"
TPL_FOOTER1_H2_FONT_COLOR_LABEL="H2 font color"
TPL_FOOTER1_H3_FONT_COLOR_LABEL="H3 font color"
TPL_FOOTER1_H4_FONT_COLOR_LABEL="H4 font color"
TPL_FOOTER1_BG_COLOR_LABEL="Background color"
TPL_FOOTER1_BG_IMAGE_LABEL="Background image"
TPL_FOOTER1_PADDING_TOP_LABEL="Padding top"
TPL_FOOTER1_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_FOOTER1_MARGIN_TOP_LABEL="Margin top"
TPL_FOOTER1_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_FOOTER2_LABEL="<b>Footer Row 2 Settings</b>"
TPL_FOOTER2_LAYOUT_LABEL="Layout"
TPL_FOOTER2_LAYOUT_DESC="Please choose layout for the footer row 2: fluid centered, fluid full or fixed full page size"
TPL_FOOTER2_FONT_COLOR_LABEL="Font color"
TPL_FOOTER2_LINK_FONT_COLOR_LABEL="Link font color"
TPL_FOOTER2_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_FOOTER2_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_FOOTER2_H1_FONT_COLOR_LABEL="H1 font color"
TPL_FOOTER2_H2_FONT_COLOR_LABEL="H2 font color"
TPL_FOOTER2_H3_FONT_COLOR_LABEL="H3 font color"
TPL_FOOTER2_H4_FONT_COLOR_LABEL="H4 font color"
TPL_FOOTER2_BG_COLOR_LABEL="Background color"
TPL_FOOTER2_BG_IMAGE_LABEL="Background image"
TPL_FOOTER2_PADDING_TOP_LABEL="Padding top"
TPL_FOOTER2_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_FOOTER2_MARGIN_TOP_LABEL="Margin top"
TPL_FOOTER2_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_FOOTER3_LABEL="<b>Footer Row 3 Settings</b>"
TPL_FOOTER3_LAYOUT_LABEL="Layout"
TPL_FOOTER3_LAYOUT_DESC="Please choose layout for the footer row 3: fluid centered, fluid full or fixed full page size"
TPL_FOOTER3_FONT_COLOR_LABEL="Font color"
TPL_FOOTER3_LINK_FONT_COLOR_LABEL="Link font color"
TPL_FOOTER3_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_FOOTER3_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_FOOTER3_H1_FONT_COLOR_LABEL="H1 font color"
TPL_FOOTER3_H2_FONT_COLOR_LABEL="H2 font color"
TPL_FOOTER3_H3_FONT_COLOR_LABEL="H3 font color"
TPL_FOOTER3_H4_FONT_COLOR_LABEL="H4 font color"
TPL_FOOTER3_BG_COLOR_LABEL="Background color"
TPL_FOOTER3_BG_IMAGE_LABEL="Background image"
TPL_FOOTER3_PADDING_TOP_LABEL="Padding top"
TPL_FOOTER3_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_FOOTER3_MARGIN_TOP_LABEL="Margin top"
TPL_FOOTER3_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_COPYRIGHT_LABEL="<b>Copyright Row</b>"
TPL_COPY_FONT_COLOR_LABEL="Font color"
TPL_COPY_LINK_FONT_COLOR_LABEL="Link font color"
TPL_COPY_HLINK_FONT_COLOR_LABEL="Hover font color"
TPL_COPY_HLINK_FONT_COLOR_DESC="Hover link font color"
TPL_COPY_BG_COLOR_LABEL="Background color"
TPL_COPY_BG_IMAGE_LABEL="Background image"
TPL_COPY_PADDING_TOP_LABEL="Padding top"
TPL_COPY_PADDING_BOTTOM_LABEL="Padding bottom"
TPL_COPY_MARGIN_TOP_LABEL="Margin top"
TPL_COPY_MARGIN_BOTTOM_LABEL="Margin bottom"

TPL_FOOTER_LABEL="<b>Footer Settings</b>"
TPL_FOOTER_DESC="Set the Footer parameters"
TPL_FOOTER_LOGO_LABEL="Show Footer Logo"
TPL_THEME_FOOTER_LOGO_LABEL="Footer Logo"
TPL_THEME_FOOTER_LOGO_DESC="Upload a custom footer logo for the site template"
TPL_THEME_FOOTER_SLOGAN_LABEL="Footer Slogan"
TPL_THEME_FOOTER_SLOGAN_COLOR_LABEL="Slogan font color"
TPL_FOOTER_WIDTH="Footer Width"
TPL_FOOTER_WIDTH_DESC="Please select footer container grid width"
TPL_COPY_LABEL="Show Copyright"
TPL_YEAR_LABEL="Show Year"
TPL_PRIVACY_LINK_LABEL="Privacy Policy Link"
PRIVACY_LINK_MENU_LABEL="Privacy Policy Item"
PRIVACY_LINK_TITLE_LABEL="Privacy Policy Label"
TPL_TERMS_LINK_LABEL="Terms of Use Link"
TERMS_LINK_MENU_LABEL="Terms of Use Item"
TERMS_LINK_TITLE_LABEL="Terms of Use Label"

TPL_THEME_ASIDE_LEFT_WIDTH="Left Sidebar Width"
TPL_THEME_ASIDE_RIGHT_WIDTH="Right Sidebar width"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Set left sidebar width in grid columns"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Set right sidebar width in grid columns"

TPL_THEME_TOTOP="To Top button"
TPL_THEME_TOTOP_DESC="Please select if you want to display To Top button"
TPL_THEME_TOTOP_TEXT="To Top text"
TPL_THEME_TOTOP_TEXT_DESC="Please input toptop button text"

TPL_THEME_TODESKTOP="To Desktop button"
TPL_THEME_TODESKTOP_DESC="Please select if you want to display To Desktop button at mobile devices"
TPL_THEME_TODESKTOP_TEXT="To Desktop text"
TPL_THEME_TODESKTOP_TEXT_DESC="Please input todeskptop button text"

TPL_THEME_TOMOBILE_TEXT="To Mobile text"
TPL_THEME_TOMOBILE_TEXT_DESC="Please input tomobile button text"

TPL_SPACER_ASIDES_LABEL="<b>Sidebar settings</b>" 
TPL_SPACER_ASIDES_DESC="set grid width for the left and right sidebars."
TPL_FIELDSET_GRID="Grid"
TPL_FIELDSET_FEATURES="Features"

;Typography settings
TPL_BODY_FONT_FAMILY_LABEL="Body font family"
TPL_BODY_FONT_FAMILY_DESC="You can put your website body font family here.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"
TPL_HEADING_FONT_FAMILY_LABEL="Heading font family"
TPL_HEADING_FONT_FAMILY_DESC="Website heading font family.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"

TPL_GOOGLE_FONT_HREF_LABEL="Google font HREF"
TPL_GOOGLE_FONT_HRFF_DESC="If you are using Google font family you have to put HREF link value here, for example:<br>http://fonts.googleapis.com/css?family=Open+Sans:400,600italic,700,800italic,800,700italic|Oswald&subset=latin,cyrillic-ext,greek-ext,greek"

TPL_BODY_FONT_SIZE_LABEL="Body font size"
TPL_BODY_FONT_SIZE_DESC="Set body font size here, for example: 12px"
TPL_H1_FONT_SIZE_LABEL="H1 font size"
TPL_H1_FONT_SIZE_DESC="Set heading H1 font size here, for example: 12px"
TPL_H2_FONT_SIZE_LABEL="H2 font size"
TPL_H2_FONT_SIZE_DESC="Set heading H2 font size here, for example: 12px"
TPL_H3_FONT_SIZE_LABEL="H3 font size"
TPL_H3_FONT_SIZE_DESC="Set heading H3 font size here, for example: 12px"
TPL_H4_FONT_SIZE_LABEL="H4 font size"
TPL_H4_FONT_SIZE_DESC="Set heading H4 font size here, for example: 12px"
TPL_H5_FONT_SIZE_LABEL="H5 font size"
TPL_H5_FONT_SIZE_DESC="Set heading H5 font size here, for example: 12px"
TPL_H6_FONT_SIZE_LABEL="H6 font size"
TPL_H6_FONT_SIZE_DESC="Set heading H6 font size here, for example: 12px"

TPL_FIELDSET_TYPOGRAPHY="Typography"
TPL_PAGE_HEADING_LABEL="Page heading"
TPL_ITEM_HEADING_LABEL="Item heading"
TPL_PAGE_HEADING_DESC="Set tag for the page heading title"
TPL_ITEM_HEADING_DESC="Set tag for the item title"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>Category View</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>Blog View</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>Item View</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>Featured View</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Item heading (Blog)"
TPL_ITEM_BLOG_HEADING_DESC="Set tag for the item title. (Blog item view)"

TPL_SPACER_FEATURED_TYPO_DESC="Applies for the Featured Articles page"
TPL_SPACER_CATEGORY_TYPO_DESC="Applies for the Category Articles, Gallery View and Archived Articles pages"
TPL_SPACER_BLOG_TYPO_DESC="Applies for the Category Blog page"
TPL_SPACER_ITEM_TYPO_DESC="Applies for the Single Article page"

SOCIAL_SHARING_CODE_LABEL="Social Sharing"
SOCIAL_SHARING_CODE_DESC="Social sharing code. Displayed under the article content."

TPL_SPACER_TOTOP_LABEL="<b>To top button</b>"
TPL_SPACER_TOTOP_DESC="To top batton parameters"
TPL_SPACER_TODESKTOP_LABEL="<b>Back to desktop version button</b>"
TPL_SPACER_TODESKTOP_DESC="Back to desktop version button parameters"

TPL_ANIMATION_IN_SPEED="Animation in speed"
TPL_ANIMATION_OUT_SPEED="Animation out speed"

TPL_SPACER_LAZY_LOAD_LABEL="<b>jQuery Lazy Load plugin</b>"
TPL_SPACER_LAZY_LOAD_DESC="jQuery Lazy Load plugin parameters"

TPL_LAZY_LOAD="jQuery Lazy Load plugin"
TPL_LAZY_LOAD_DESC="Enable or disable jQuery Lazy Load plugin"

;Content Translations
TPL_IN="in %s"
TPL_ON="on %s"
TPL_BY="by %s"
TPL_WITH="with %s"

TPL_HITS="hits"
TPL_VIEWS="views"

TPL_ZOOM="Zoom In"

TPL_COM_CONTENT_READ_MORE="Read more"
TPL_COM_CONTENT_READ_MORE_TITLE="Read more"

TPL_RESET="Forgot your password?"
TPL_REMIND="Forgot your username?"

TPL_CONTACT_ADDRESS="Address:"
TPL_CONTACT_PHONES="Phones:"
TPL_CONTACT_MAILTO="E-mail:"
TPL_CONTACT_MISC="Miscellaneous information:"

; Footer Module
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="All rights reserved"

; Gallery
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="all"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Filter by category"
TPL_COM_CONTENT_GALLERY_SORT="Sort"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Name"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Date"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Random"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="Popularity"

TPL_GALLERY_SHOW_FILTER_LABEL="Show Filter"
TPL_GALLERY_SHOW_FILTER_DESC="Select if you want to display Isotope filter"

TPL_GALLERY_SHOW_SORT_LABEL="Show Sort"
TPL_GALLERY_SHOW_SORT_DESC="Select if you want to display Isotope sort"

TPL_GALLERY_SORT_EFFECT_LABEL="Sorting effect"
TPL_GALLERY_SORT_EFFECT_DESC="Separated by comma, enclosed in quotes"

TPL_COM_CONTENT_LAYOUT_MODE="Layout mode"

;Footer
TPL_PRIVACY_POLICY="Privacy policy"
TPL_TERMS_OF_USE="Terms of use"
TPL_ALL_RIGHTS_RESERVED="All rights reserved"


COM_CONTENT_NONE="None"

TPL_MOD_LOGIN_VALUE_USERNAME="User name"
TPL_MOD_LOGIN_REMEMBER_ME="Remember me"
TPL_COM_KOMENTO_FORM_SUBMIT="Submit comment"

JGLOBAL_SECRETKEY_HELP="If you have enabled two factor<br> authentication in your user account please<br> enter your secret key. If you do not know<br> what this means, you can leave this field<br> blank."