; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;Datumsformat
;------------------------------ Dienstag, 04. September 2012
DATE_FORMAT_LC="l, d F Y"

;------------------------------ Dienstag, 04. September 2012 13:43
DATE_FORMAT_LC2="l, d F Y H:i"

;------------------------------ 04. September 2012
DATE_FORMAT_LC3="d F Y"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="Y-m-d"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="y-m-d"

;------------------------------ 04. Sep., 2012
DATE_FORMAT_TPL1="M d, Y"

;------------------------------ 04. Sep.
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Vorlageneinstellungen
TPL_THEME_STYLE_LABEL="Thema Style"
TPL_THEME_STYLE_DESC="Please choose theme style."
TPL_THEME_RESPONSIVE_LABEL="Show as Responsive"
TPL_THEME_RESPONSIVE_DESC="Mobile friendly varsion"
TPL_THEME_LAYOUT_LABEL="Layout-Thema"
TPL_THEME_LAYOUT_DESC="Wählen Sie das Layout-Thema: fest oder dynamisch."
TPL_FIXED="Fest"
TPL_FLUID="Dynamisch"
TPL_LOGO_LABEL="<b>Einstellungen des Logos</b>"
TPL_LOGO_DESC="Parameter des Logos einstellen."
TPL_THEME_LOGO_LABEL="Logo"
TPL_THEME_LOGO_DESC="Benutzerdefiniertes Logo für die Vorlage hochladen."
TPL_THEME_LOGO_SLOGAN="Slogan" 
TPL_THEME_SLOGAN_DESC="Put your site slogan here, avalable with logo as text only"
TPL_LOGO_WIDTH="Logobreite"
TPL_LOGO_WIDTH_DESC="Wählen Sie die Breite des Blocks (Anzahl der Spalten) des Logos"

TPL_FOOTER_LABEL="<b>Footer Einstellungen</b>"
TPL_FOOTER_DESC="Parameter des Footers einstellen"
TPL_FOOTER_LOGO_LABEL="Logo im Footer darstellen"
TPL_THEME_FOOTER_LOGO_LABEL="Logo im Footer"
TPL_THEME_FOOTER_LOGO_DESC="Benutzerdefiniertes Logo für Footer der Vorlage hochladen."
TPL_FOOTER_WIDTH="Footer Breite"
TPL_FOOTER_WIDTH_DESC="Wählen Sie die Spaltenbreite für Footer"
TPL_COPY_LABEL="&copy; darstellen"
TPL_YEAR_LABEL="Jahr darstellen"
TPL_PRIVACY_LINK_LABEL="Link zur Seite "Datenschutzrichtlinie""
PRIVACY_LINK_MENU_LABEL="Wählen Sie den Artikel für die Seite "Datenschutzrichtlinie""
PRIVACY_LINK_TITLE_LABEL="Titel des Links zur Seite "Datenschutzrichtlinie""
TPL_TERMS_LINK_LABEL="Link zur Seite "Nutzungsvereinbarung""
TERMS_LINK_MENU_LABEL="Wählen Sie den Artikel für die Seite "Nutzungsvereinbarung""
TERMS_LINK_TITLE_LABEL="Titel des Links zur Seite "Nutzungsvereinbarung""

TPL_THEME_ASIDE_LEFT_WIDTH="Breite der linken Seitenleiste"
TPL_THEME_ASIDE_RIGHT_WIDTH="Breite der rechten Seitenleiste"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Installieren Sie die Breite der linken Seitenleiste"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Installieren Sie die Breite der rechten Seitenleiste"

TPL_THEME_TOTOP="Button "Nach oben""
TPL_THEME_TOTOP_DESC="Schalten Sie die jeweilige Option ein, wenn Sie den Button "Nach oben" darstellen möchten"
TPL_THEME_TOTOP_TEXT="Text auf dem Button "Nach oben""
TPL_THEME_TOTOP_TEXT_DESC="Geben Sie den Text für den Button "Nach oben" ein"

TPL_THEME_TODESKTOP="Button "Zur Vollversion""
TPL_THEME_TODESKTOP_DESC="Schalten Sie die jeweilige Option ein, wenn Sie den Button "Zur Vollversion" auf den mobilen Geräten darstellen möchten"
TPL_THEME_TODESKTOP_TEXT="Text auf dem Button "Zur Vollversion""
TPL_THEME_TODESKTOP_TEXT_DESC="Geben Sie den Text für den Button "Zur Vollversion" ein"

TPL_THEME_TOMOBILE_TEXT="Text auf dem Button "Zur mobilen Version""
TPL_THEME_TOMOBILE_TEXT_DESC="Geben Sie den Text für den Button "Zur mobilen Version" ein"

TPL_SPACER_ASIDES_LABEL="<b>Seitenleisten</b>" 
TPL_SPACER_ASIDES_DESC="Installieren Sie die Breite der linken und rechten Seitenleiste."
TPL_FIELDSET_LAYOUT="Layout"
TPL_FIELDSET_GRID="Spalte"
TPL_FIELDSET_FEATURES="Eigenschaften"

;Texteinstellungen
TPL_BODY_FONT_FAMILY_LABEL="Body font family"
TPL_BODY_FONT_FAMILY_DESC="You can put your website body font family here.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"
TPL_HEADING_FONT_FAMILY_LABEL="Heading font family"
TPL_HEADING_FONT_FAMILY_DESC="Website heading font family.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"

TPL_GOOGLE_FONT_HREF_LABEL="Google font HREF"
TPL_GOOGLE_FONT_HRFF_DESC="If you are using Google font family you have to put HREF link value here, for example:<br>http://fonts.googleapis.com/css?family=Open+Sans:400,600italic,700,800italic,800,700italic|Oswald&subset=latin,cyrillic-ext,greek-ext,greek"

TPL_BODY_FONT_SIZE_LABEL="Body font size"
TPL_BODY_FONT_SIZE_DESC="Set body font size here, for example: 12px"
TPL_H1_FONT_SIZE_LABEL="H1 font size"
TPL_H1_FONT_SIZE_DESC="Set heading H1 font size here, for example: 12px"
TPL_H2_FONT_SIZE_LABEL="H2 font size"
TPL_H2_FONT_SIZE_DESC="Set heading H2 font size here, for example: 12px"
TPL_H3_FONT_SIZE_LABEL="H3 font size"
TPL_H3_FONT_SIZE_DESC="Set heading H3 font size here, for example: 12px"
TPL_H4_FONT_SIZE_LABEL="H4 font size"
TPL_H4_FONT_SIZE_DESC="Set heading H4 font size here, for example: 12px"
TPL_H5_FONT_SIZE_LABEL="H5 font size"
TPL_H5_FONT_SIZE_DESC="Set heading H5 font size here, for example: 12px"
TPL_H6_FONT_SIZE_LABEL="H6 font size"
TPL_H6_FONT_SIZE_DESC="Set heading H6 font size here, for example: 12px"

TPL_FIELDSET_TYPOGRAPHY="Gestaltung"
TPL_PAGE_HEADING_LABEL="Seitentitel"
TPL_ITEM_HEADING_LABEL="Informationstitel"
TPL_PAGE_HEADING_DESC="Wählen Sie einen Tag für den Seitentitel"
TPL_ITEM_HEADING_DESC="Wählen Sie einen Tag für den Informationstitel"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>Kategorienformat</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>Blogformat</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>Informationsformat</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>Format der gewählten Informationen</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Informationstitel (Blog)"
TPL_ITEM_BLOG_HEADING_DESC="Den Tag für den Informationstitel (Information im Blogformat) wählen."

TPL_SPACER_FEATURED_TYPO_DESC="Auf die Seite "Ausgewählte Artikel" verwenden"
TPL_SPACER_CATEGORY_TYPO_DESC="Auf Seiten "Liste der Materialien der Kategorie", "Galerie" und "Archivmaterialien" verwenden"
TPL_SPACER_BLOG_TYPO_DESC="Auf die Seite "Kategorien-Blog" verwenden"
TPL_SPACER_ITEM_TYPO_DESC="Auf die Seite "Einzelner Artikel" verwenden"

SOCIAL_SHARING_CODE_LABEL="Soziale Netzwerke"
SOCIAL_SHARING_CODE_DESC="Code der sozialen Netzwerken, der unter dem Inhalt des Artikels dargestellt wird."

TPL_SPACER_TOTOP_LABEL="<b>Button "Nach oben"</b>"
TPL_SPACER_TOTOP_DESC="Parameter des Buttons "Nach oben""
TPL_SPACER_TODESKTOP_LABEL="<b>Button "Zurück zur Vollversion"</b>"
TPL_SPACER_TODESKTOP_DESC="Parameter des Buttons "Zurück zur Vollversion""

TPL_ANIMATION_IN_SPEED="Geschwindigkeit der Animation beim Erscheinen"
TPL_ANIMATION_OUT_SPEED="Geschwindigkeit der Animation beim  Verschwinden"

TPL_SPACER_LAZY_LOAD_LABEL="<b>Plugin jQuery Lazy Load</b>"
TPL_SPACER_LAZY_LOAD_DESC="Parameter des Plugins jQuery Lazy Load"

TPL_LAZY_LOAD="Plugin jQuery Lazy Load"
TPL_LAZY_LOAD_DESC="Plugin jQuery Lazy Load einschalten oder ausschalten"

;Übersetzungen des Inhalts
TPL_IN="in %s"
TPL_ON="am %s"
TPL_BY="von %s"
TPL_WITH="mit %s"

TPL_HITS="Ansichten"
TPL_VIEWS="Ansichten"

TPL_ZOOM="Vergrößern"

TPL_COM_CONTENT_READ_MORE="Weiter lesen"
TPL_COM_CONTENT_READ_MORE_TITLE="Weiter lesen"

TPL_RESET="Haben Sie das Passwort vergessen?"
TPL_REMIND="Haben Sie den Benutzernamen vergessen?"

TPL_CONTACT_ADDRESS="Adresse:"
TPL_CONTACT_PHONES="Telefon:"
TPL_CONTACT_MAILTO="E-Mail-Adresse:"
TPL_CONTACT_MISC="Zusätzliche Information:"

;Footer Copyright
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"

;Galerie
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="Alles anzeigen"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Nach Kategorien filtern"
TPL_COM_CONTENT_GALLERY_SORT="Sortieren"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Name"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Datum"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Wahllos"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="Nach Beliebtheit"

TPL_GALLERY_SHOW_FILTER_LABEL="Filter darstellen"
TPL_GALLERY_SHOW_FILTER_DESC="Schalten Sie die jeweilige Option ein, wenn Sie Isotope Filter darstellen möchten"

TPL_GALLERY_SHOW_SORT_LABEL="Sortierung darstellen"
TPL_GALLERY_SHOW_SORT_DESC="Schalten Sie die jeweilige Option ein, wenn Sie Isotope Sortierung darstellen möchten"

TPL_GALLERY_SORT_EFFECT_LABEL="Sortierungseffekt"
TPL_GALLERY_SORT_EFFECT_DESC="Durch Komma getrennt, in Anführungszeichen gesetzt"

TPL_COM_CONTENT_LAYOUT_MODE="Layoutansicht"

;Footer
TPL_PRIVACY_POLICY="Datenschutzrichtlinie"
TPL_TERMS_OF_USE="Nutzungsvereinbarung"
TPL_ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"


COM_CONTENT_NONE="Nein"

TPL_MOD_LOGIN_VALUE_USERNAME="Benutzername"
TPL_MOD_LOGIN_REMEMBER_ME="Automatische Erinnerung"
TPL_COM_KOMENTO_FORM_SUBMIT="Kommentar schicken"