; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;ФОРМАТЫ ДАТЫ
;------------------------------ Вторник, 04 Сентябрь 2012
DATE_FORMAT_LC="l, d F Y"

;------------------------------ Вторник, 04 Сентябрь 2012 13:43
DATE_FORMAT_LC2="l, d F Y H:i"

;------------------------------ 04 Сентябрь 2012
DATE_FORMAT_LC3="d F Y"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="Y-m-d"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="y-m-d"

;------------------------------ Сен 04, 2012
DATE_FORMAT_TPL1="M d, Y"

;------------------------------ 04 Сен
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Настройки шаблона
TPL_THEME_STYLE_LABEL="Стиль шаблона"
TPL_THEME_STYLE_DESC="Please choose theme style."
TPL_THEME_RESPONSIVE_LABEL="Show as Responsive"
TPL_THEME_RESPONSIVE_DESC="Mobile friendly varsion"
TPL_THEME_LAYOUT_LABEL="Макет темы"
TPL_THEME_LAYOUT_DESC="Выберите макет темы: фиксированный или полный размер страницы."
TPL_FIXED="Фиксированный"
TPL_FULL="Полный"
TPL_LOGO_LABEL="<b>Настройки логотипа</b>"
TPL_LOGO_DESC="Настроить параметры логотипа"
TPL_THEME_LOGO_LABEL="Логотип"
TPL_THEME_LOGO_DESC="Загрузить пользовательский логотип для шаблона."
TPL_THEME_LOGO_SLOGAN="Слоган" 
TPL_THEME_SLOGAN_DESC="Сайт слоган, доступен с логотипом в виде текста только"
TPL_LOGO_WIDTH="Ширина логотипа"
TPL_LOGO_WIDTH_DESC="Выберите ширину блока (количество колонок) логотипа"

TPL_FOOTER_LABEL="<b>Настройки футера</b>"
TPL_FOOTER_DESC="Настроить параметры футера"
TPL_FOOTER_LOGO_LABEL="Отображать логотип в футере"
TPL_THEME_FOOTER_LOGO_LABEL="Логотип в футере"
TPL_THEME_FOOTER_LOGO_DESC="Загрузить пользовательский логотип для футера шаблона."
TPL_FOOTER_WIDTH="Ширина футера"
TPL_FOOTER_WIDTH_DESC="Выберите ширину колонки для футера"
TPL_COPY_LABEL="Отображать &copy;"
TPL_YEAR_LABEL="Отображать год"
TPL_PRIVACY_LINK_LABEL="Ссылка на страницу "Политика конфиденциальности""
PRIVACY_LINK_MENU_LABEL="Выберите статью для страницы "Политика конфиденциальности""
PRIVACY_LINK_TITLE_LABEL="Название ссылки на страницу "Политика конфиденциальности""
TPL_TERMS_LINK_LABEL="Ссылка на страницу "Пользовательское соглашение""
TERMS_LINK_MENU_LABEL="Выберите статью для страницы "Пользовательское соглашение""
TERMS_LINK_TITLE_LABEL="Название ссылки на страницу "Пользовательское соглашение""

TPL_THEME_ASIDE_LEFT_WIDTH="Ширина левой боковой панели"
TPL_THEME_ASIDE_RIGHT_WIDTH="Ширина правой боковой панели"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Установите ширину колонки для левой боковой панели"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Установите ширину колонки для правой боковой панели"

TPL_THEME_TOTOP="Кнопка "Вверх""
TPL_THEME_TOTOP_DESC="Включите данную опцию, если вы хотите отображать кнопку "Вверх""
TPL_THEME_TOTOP_TEXT="Текст кнопки "Вверх""
TPL_THEME_TOTOP_TEXT_DESC="Введите текст для кнопки "Вверх""

TPL_THEME_TODESKTOP="Кнопка "К полной версии""
TPL_THEME_TODESKTOP_DESC="Включите данную опцию, если вы хотите отображать кнопку "К полной версии" на мобильных устройствах"
TPL_THEME_TODESKTOP_TEXT="Текст кнопки "К полной версии""
TPL_THEME_TODESKTOP_TEXT_DESC="Введите текст кнопки "К полной версии""

TPL_THEME_TOMOBILE_TEXT="Текст кнопки "К мобильной версии""
TPL_THEME_TOMOBILE_TEXT_DESC="Введите текст кнопки "К мобильной версии""

TPL_SPACER_ASIDES_LABEL="<b>Боковые колонки</b>" 
TPL_SPACER_ASIDES_DESC="Установите ширину колонок левой и правой боковой панели."
TPL_FIELDSET_LAYOUT="Макет"
TPL_FIELDSET_GRID="Колонка"
TPL_FIELDSET_FEATURES="Характеристики"

;Настройки текста
TPL_BODY_FONT_FAMILY_LABEL="Body font family"
TPL_BODY_FONT_FAMILY_DESC="You can put your website body font family here.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"
TPL_HEADING_FONT_FAMILY_LABEL="Heading font family"
TPL_HEADING_FONT_FAMILY_DESC="Website heading font family.<br>For example: Verdana,Arial,Helvetica,sans-serif<br>or Google fonts: 'Open Sans', 'Oswald', sans-serif;"

TPL_GOOGLE_FONT_HREF_LABEL="Google font HREF"
TPL_GOOGLE_FONT_HRFF_DESC="If you are using Google font family you have to put HREF link value here, for example:<br>http://fonts.googleapis.com/css?family=Open+Sans:400,600italic,700,800italic,800,700italic|Oswald&subset=latin,cyrillic-ext,greek-ext,greek"

TPL_BODY_FONT_SIZE_LABEL="Body font size"
TPL_BODY_FONT_SIZE_DESC="Set body font size here, for example: 12px"
TPL_H1_FONT_SIZE_LABEL="H1 font size"
TPL_H1_FONT_SIZE_DESC="Set heading H1 font size here, for example: 12px"
TPL_H2_FONT_SIZE_LABEL="H2 font size"
TPL_H2_FONT_SIZE_DESC="Set heading H2 font size here, for example: 12px"
TPL_H3_FONT_SIZE_LABEL="H3 font size"
TPL_H3_FONT_SIZE_DESC="Set heading H3 font size here, for example: 12px"
TPL_H4_FONT_SIZE_LABEL="H4 font size"
TPL_H4_FONT_SIZE_DESC="Set heading H4 font size here, for example: 12px"
TPL_H5_FONT_SIZE_LABEL="H5 font size"
TPL_H5_FONT_SIZE_DESC="Set heading H5 font size here, for example: 12px"
TPL_H6_FONT_SIZE_LABEL="H6 font size"
TPL_H6_FONT_SIZE_DESC="Set heading H6 font size here, for example: 12px"

TPL_FIELDSET_TYPOGRAPHY="Оформление"
TPL_PAGE_HEADING_LABEL="Заголовок страницы"
TPL_ITEM_HEADING_LABEL="Заголовок статьи"
TPL_PAGE_HEADING_DESC="Выберите тег для заголовка страницы"
TPL_ITEM_HEADING_DESC="Выберите тег для заголовка статьи"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>Формат категории</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>Формат блога</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>Формат статьи</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>Формат избранных статей</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Заголовок статьи (Блог)"
TPL_ITEM_BLOG_HEADING_DESC="Выбрать тег для заголовка статьи (статья в формате блога)."

TPL_SPACER_FEATURED_TYPO_DESC="Применить для страницы "Избранные статьи""
TPL_SPACER_CATEGORY_TYPO_DESC="Приманить для страниц "Список статей категории", "Галерея" и "Архивные статьи""
TPL_SPACER_BLOG_TYPO_DESC="Применить для страницы "Блог категорий""
TPL_SPACER_ITEM_TYPO_DESC="Применить для страницы "Отдельная статья""

SOCIAL_SHARING_CODE_LABEL="Социальные сети"
SOCIAL_SHARING_CODE_DESC="Код социальных сетей. Отображается под содержимым статьи."

TPL_SPACER_TOTOP_LABEL="<b>Кнопка "Вверх"</b>"
TPL_SPACER_TOTOP_DESC="Параметры кнопки "Вверх""
TPL_SPACER_TODESKTOP_LABEL="<b>Кнопка "Назад к полной версии"</b>"
TPL_SPACER_TODESKTOP_DESC="Параметры кнопки "Назад к полной версии""

TPL_ANIMATION_IN_SPEED="Скорость анимации появления"
TPL_ANIMATION_OUT_SPEED="Скорость анимации скрытия"

TPL_SPACER_LAZY_LOAD_LABEL="<b>Плагин jQuery Lazy Load</b>"
TPL_SPACER_LAZY_LOAD_DESC="Параметры плагина jQuery Lazy Load"

TPL_LAZY_LOAD="Плагин jQuery Lazy Load"
TPL_LAZY_LOAD_DESC="Включить или отключить плагин jQuery Lazy Load"

;Переводы содержимого
TPL_IN="в %s"
TPL_ON=" %s"
TPL_BY=" %s"
TPL_WITH="с %s"

TPL_HITS="просмотры"
TPL_VIEWS="просмотры"

TPL_ZOOM="Увеличить"

TPL_COM_CONTENT_READ_MORE="Читать дальше"
TPL_COM_CONTENT_READ_MORE_TITLE="Читать дальше"

TPL_RESET="Забыли пароль?"
TPL_REMIND="Забыли имя пользователя?"

TPL_CONTACT_ADDRESS="Адрес:"
TPL_CONTACT_PHONES="Телефоны:"
TPL_CONTACT_MAILTO="E-mail:"
TPL_CONTACT_MISC="Дополнительная информация:"

;Футер копирайт
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="Все права защищены"

;Галерея
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="Показать все"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Фильтр по категории"
TPL_COM_CONTENT_GALLERY_SORT="Сортировать"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Имя"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Дата"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Произвольно"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="По популярности"

TPL_GALLERY_SHOW_FILTER_LABEL="Отображать фильтр"
TPL_GALLERY_SHOW_FILTER_DESC="Включите данную опцию, если вы хотите отображать Isotope фильтр"

TPL_GALLERY_SHOW_SORT_LABEL="Отображать сортировку"
TPL_GALLERY_SHOW_SORT_DESC="Включите данную опцию, если вы хотите отображать Isotope сортировку"

TPL_GALLERY_SORT_EFFECT_LABEL="Эффект сортировки"
TPL_GALLERY_SORT_EFFECT_DESC="Разделенные запятыми, заключенные в кавычки"

TPL_COM_CONTENT_LAYOUT_MODE="Режим разметки"

;Футер
TPL_PRIVACY_POLICY="Политика конфиденциальности"
TPL_TERMS_OF_USE="Пользовательское соглашение"
TPL_ALL_RIGHTS_RESERVED="Все права защищены"


COM_CONTENT_NONE="Нет"

TPL_MOD_LOGIN_VALUE_USERNAME="Имя пользователя"
TPL_MOD_LOGIN_REMEMBER_ME="Запомнить меня"
TPL_COM_KOMENTO_FORM_SUBMIT="Отправить комментарий"